<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this is a js page</h1>
    <button id="b1" onclick="alert('button 1 is clicked')">button1</button>
    <button class="one">two</button>
    <button class="one">three</button>
    <hr>
    <a href="pracjs01.html"><button>practice01</button></a>
    <a href="pracjs02.html"><button>practice02</button></a>
    <script src="/javascript/index.js">
        console.log("welcome to js file")
        console.warn("this is a warning ")
        console.error("this is an error")
    </script>
</body>
</html>